<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            height: 400px;

            display: flex;
            align-items: flex-start;
        }
        div.item{
            background-color: rgba(2, 116, 151, 0.692);
            border: 1px solid rgb(5, 168, 197);
            padding: 20px;
        }
        div#i1{

        }
        div#i2{

        }
        div#i3{
            
            align-self: flex-end;
        }
        div#i4{
            align-self: center;
        }
        div#i5{
            align-self: center;
        }
        div#i6{
            align-self: stretch;
        }
        div#i7{

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>