<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container{
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            align-content: flex-start;
            height: 400px;
            align-content: center;
        }
        div.item{
            background-color: rgba(2, 116, 151, 0.692);
            border: 1px solid rgb(5, 168, 197);
            padding: 40px;

            text-align: center;
        }
        #cxA{
            /*Na ordem são: flex-grow - flex-shrink e flex-basis */
            flex: 0 1 200px;
        }
        #cxB{
            flex: 1 1 150px;
        }
        #cxC{
            flex: 1 8 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>